spring.application.name = musix-application

server.port = 8100
spring.datasource.url = jdbc:mysql://localhost:3306/MusixService
spring.datasource.username = user
spring.datasource.password = Password@123
